<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vpw</artifactId>
    <groupId>de.viadee.vpw</groupId>
    <version>7.0.1</version>
    <packaging>pom</packaging>
    <description>Parent-POM für Spring-Boot-basierte vPW-Module</description>

    <modules>
        <module>vpw-shared-elasticsearch-config</module>
        <module>analyzer</module>
        <module>pipeline</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.6</spring-boot.version>
        <camunda.version>7.17.0</camunda.version>
        <camunda-kafka-model.version>2.0.1</camunda-kafka-model.version>
        <elastic.version>7.17.2</elastic.version>
        <postgresql.version>42.3.3</postgresql.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>de.viadee.camunda</groupId>
                <artifactId>camunda-kafka-model</artifactId>
                <version>${camunda-kafka-model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>de.viadee.vpw</groupId>
                <artifactId>vpw-shared-elasticsearch-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>
                    <configuration>
                        <!-- Fix für "Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter" -->
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <plugin>
                    <groupId>de.viadee.maven</groupId>
                    <artifactId>license-report-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <configuration>
                        <dependencyInfosFile>dependency-license-infos.yml</dependencyInfosFile>
                        <outputFile>target/third-party-license-report.txt</outputFile>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- Erzeugung des License-Reports mit "mvn site:site". Der Report liegt dann im Verzeichnis target/site. -->
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate-third-party-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <excludedGroups>de.viadee.bpm.camunda</excludedGroups>
                    <excludedScopes>test,provided</excludedScopes>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>
