server.port=9081

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=vpw
spring.kafka.consumer.client-id=vpw
spring.kafka.client-id=vpw

vpw.pipeline.process-definition-rest-url=${PROCESS_DEFINITION_REST_URL}

vpw.pipeline.kafka.topics.process-definition=processDefinition
vpw.pipeline.kafka.topics.process-instance=processInstance
vpw.pipeline.kafka.topics.activity-instance=activityInstance
vpw.pipeline.kafka.topics.variable-update=variableUpdate
vpw.pipeline.kafka.topics.incident=incident

logging.level.de.viadee=${LOGGING_LEVEL:info}